# cocha-vive-back

./: .editorconfig  .gitattributes  .gitignore  README.md  env  pom.xml
.github/workflows/: check-reviews.yml  deploy.yml
src/main/java/cocha/vive/backend/: BackendApplication.java
src/main/java/cocha/vive/backend/auth/: AuthController.java  AuthResponse.java  FacebookAuthResponse.java  FacebookPayload.java  FacebookTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  RegisterEmailRequest.java  SecurityConfig.java  TokenDto.java
src/main/java/cocha/vive/backend/config/: AppEmailProperties.java  AppProperties.java  CloudinaryConfig.java  CorsConfig.java  EventNotificationProperties.java  FeatureToggleConfig.java  MailConfig.java  OpenApiConfig.java  PublisherRequestNotificationProperties.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/cocha/vive/backend/controller/: AdminRoleController.java  AppConfigController.java  CategoryController.java  EventController.java  FacebookAuthController.java  NotificationController.java  PromotionEventController.java  PublisherRequestController.java  TicketController.java  UserController.java
src/main/java/cocha/vive/backend/core/annotations/: FeatureFlag.java
src/main/java/cocha/vive/backend/core/aop/: FeatureToggleAspect.java
src/main/java/cocha/vive/backend/core/config/: CacheEnvPostProcessor.java  CacheSystemPropertySetter.java
src/main/java/cocha/vive/backend/core/enums/: AppFeature.java
src/main/java/cocha/vive/backend/exception/: FeatureDisabledException.java  GlobalExceptionHandler.java  InvalidRoleTransitionException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/cocha/vive/backend/model/: Category.java  Currency.java  EmailAuditLog.java  Event.java  EventPromotion.java  EventStatus.java  Notification.java  PromotionPlan.java  PublisherRequest.java  RequestStatus.java  Ticket.java  User.java  UserRole.java
src/main/java/cocha/vive/backend/model/dto/: BuyPromotionRequestDTO.java  BuyTicketRequestDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryResponseDTO.java  CompleteProfileDto.java  EmailRequest.java  ErrorResponseDTO.java  EventCreateDTO.java  EventRejectDTO.java  EventRequest.java  EventResponseDTO.java  PromotionResponseDTO.java  PublisherDemotionDTO.java  PublisherRequestCreateDTO.java  PublisherRequestRejectDTO.java  PublisherRequestResponseDTO.java  RoleChangeResponseDTO.java  TicketResponseDTO.java  UserCreateDTO.java  UserMeDTO.java  UserResponseDTO.java
src/main/java/cocha/vive/backend/model/mapper/: CategoryMapper.java  EventMapper.java  EventPromotionMapper.java  PublisherRequestMapper.java  TicketMapper.java  UserMapper.java
src/main/java/cocha/vive/backend/repository/: CategoryRepository.java  EmailAuditLogRepository.java  EventPromotionRepository.java  EventRepository.java  NotificationRepository.java  PublisherRequestRepository.java  TicketRepository.java  UserRepository.java
src/main/java/cocha/vive/backend/service/: AdminRoleService.java  AuditService.java  CategoryService.java  CloudinaryService.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventUserNotificationFacade.java  FacebookAuthService.java  FeatureToggleService.java  JwtService.java  NotificationService.java  PromotionEventService.java  PublisherRequestService.java  PublisherRequestUserNotificationFacade.java  QrCodeService.java  TicketService.java  UserService.java
src/main/resources/: application.yaml  ehcache.xml  logback-spring.xml
src/main/resources/templates/emails/: email-verification.html  event-promoted.html  event-rejected.html  new-convert-to-publisher-request.html  new-event-wants-to-be-published.html  publisher-demoted.html  publisher-request-approved.html  publisher-request-rejected.html  ticket-purchased.html  welcome.html
src/test/java/cocha/vive/backend/: BackendApplicationTests.java
src/test/java/cocha/vive/backend/auth/: FacebookAuthServiceTest.java  FacebookTokenVerifierTest.java
src/test/java/cocha/vive/backend/controller/: AdminRoleControllerTest.java  CategoryControllerTest.java  EventControllerTest.java  FacebookAuthControllerTest.java  NotificationControllerTest.java  PromotionEventControllerTest.java  PublisherRequestControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/cocha/vive/backend/core/aop/: FeatureToggleAspectTest.java
src/test/java/cocha/vive/backend/model/dto/: EventRejectDTOValidationTest.java
src/test/java/cocha/vive/backend/repository/: CategoryRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
src/test/java/cocha/vive/backend/service/: AdminRoleServiceTest.java  CategoryServiceTest.java  EmailServiceImplTest.java  EventServiceTest.java  EventUserNotificationFacadeTest.java  NotificationServiceTest.java  PromotionEventServiceTest.java  PublisherRequestServiceEmailIntegrationTest.java  PublisherRequestServiceTest.java  PublisherRequestUserNotificationFacadeTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
